/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.msp430.elf.MSP430X');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.msp430.elf.MSP430X'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.msp430.elf.MSP430X' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-vmspx%20--data_model%3Drestricted%20--use_hw_mpy%3DF5%20--include_path%3D%22/Applications/ti/ccsv7/ccs_base/msp430/include%22%20--include_path%3D%22/Users/raffael/Desktop/Octanis/Octanis3/ccs_workspace3/Octanis3-Firmware%22%20--include_path%3D%22/Applications/ti/tirtos_msp43x_2_20_00_06/products/msp430_driverlib_2_70_01_01a/driverlib/MSP430FR5xx_6xx%22%20--include_path%3D%22/Applications/ti/ccsv7/tools/compiler/ti-cgt-msp430_16.9.0.LTS/include%22%20--advice%3Apower%3Dall%20--advice%3Apower_severity%3Dsuppress%20--advice%3Ahw_config%3Dall%20--define%3D__MSP430FR5969__%20--define%3D_MPU_ENABLE%20--define%3Dccs%20--define%3DMSP430WARE%20-g%20--printf_support%3Dminimal%20--diag_warning%3D225%20--diag_warning%3D255%20--diag_wrap%3Doff%20--display_error_number%20--abi%3Deabi%20--silicon_errata%3DCPU21%20--silicon_errata%3DCPU22%20--silicon_errata%3DCPU40%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = '/Applications/ti/ccsv7/tools/compiler/ti-cgt-msp430_16.9.0.LTS';

Build.targets = [target];
